{
  "Urls": "http://localhost:4003",
  "ConnectionStrings": {
    "GameDb": "Host=localhost;Port=5433;Database=game;Username=game;Password=game"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
